_______________________________________________________________________
   ______ ____ __  ___ ___   ____ ___   ___  ______ __  __ ___   ____  
  /_  __// __//  |/  // _ \ / __// _ \ / _ |/_  __// / / // _ \ / __/  
   / /  / _/ / /|_/ // ___// _/ / , _// __ | / /  / /_/ // , _// _/    
  /_/  /___//_/  /_//_/   /___//_/|_|/_/ |_|/_/   \____//_/|_|/___/    
          _____ ____   _  __ _   __ ____ ___  ______ ____ ___          
         / ___// __ \ / |/ /| | / // __// _ \/_  __// __// _ \         
        / /__ / /_/ //    / | |/ // _/ / , _/ / /  / _/ / , _/         
        \___/ \____//_/|_/  |___//___//_/|_| /_/  /___//_/|_|          
                                                                       
    Quarkus demo application developed by Andrea Binello ("andbin")    
_______________________________________________________________________
